<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464B7E"
    android:foreground="@android:color/transparent"
    tools:context=".tela2">

    <Button
        android:id="@+id/btnE"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:background="#EDA6A6"
        android:onClick="Email"
        android:text="E-mail"
        app:layout_constraintBottom_toTopOf="@+id/btnTe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/btnTe"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginTop="284dp"
        android:layout_marginBottom="136dp"
        android:background="#D89E9E"
        android:onClick="telefone"
        android:text="Telefone"
        app:layout_constraintBottom_toBottomOf="@+id/btnEn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnEn"
        android:layout_width="210dp"
        android:layout_height="66dp"
        android:background="#D39E9E"
        android:onClick="endereco"
        android:text="Endereço"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />
</androidx.constraintlayout.widget.ConstraintLayout>