<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E5B5B"
    tools:context=".endereco">

    <TextView
        android:id="@+id/tit2"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:background="#B6A8A8"
        android:text="Endereço"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/end"
        android:layout_width="367dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Endereço"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <EditText
        android:id="@+id/num"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/crp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nt"
        app:layout_constraintTop_toBottomOf="@+id/end"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/comp"
        android:layout_width="194dp"
        android:layout_height="54dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Complemento"
        app:layout_constraintBottom_toBottomOf="@+id/crp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num"
        app:layout_constraintTop_toTopOf="@+id/end"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nt"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:text="Número"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/crp"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/c"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:text="CEP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:onClick="cadastro"
        android:text="Registrar Endereço"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.235" />

    <EditText
        android:id="@+id/name"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:layout_marginTop="432dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>